# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties,关闭thymeleaf缓存
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123
# hikari这个数据源的性能最好
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# aliases-package是为了保证在写mapper文件时，查询的类不用写全路径类名
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/develop_files/Idea_Project_files/myproject/LOG/community.log

# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=wgl0515@163.com
spring.mail.password=CXGVMDEWTTOKYCGW
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#配置域名http://localhost:8080/community/activation/101/code
community.path.domain=http://localhost:8080

#配置域名http://localhost:8080/community/activation/101/code
community.path.upload=D:/develop_files/Idea_Project_files/myproject/upload

#配置redis
spring.redis.database=11
#spring.redis.host=192.168.114.129
spring.redis.host=localhost
spring.redis.port=6379

#配置kafka
spring.kafka.bootstrap-servers=192.168.114.129:9092
spring.kafka.consumer.group-id=test-consumer-group
# 按读取的偏移量进行读取
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#配置elasticsearch
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200


#Spring 线程池配置(普通线程池配置)TaskExcutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# 定时任务线程池配置（TaskSchedulingProperties）
spring.task.scheduling.pool.size=5


# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5


# qiniu
qiniu.key.access=MJaBFRfjwFTw1oss5UKSwV7oBcpkH7d_JEYSik7S
qiniu.key.secret=YSQ5GcXckjIjuJQSl-IiE-tOpAUqk2hXYk41CkIP
qiniu.bucket.header.name=wglcommunity
qiniu.bucket.header.url=http://qotfanknt.hn-bkt.clouddn.com
#qiniu.bucket.share.name=community_share
#qiniu.bucket.share.url=http://pvghvvuzm.bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

