# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties,关闭thymeleaf缓存
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123
# hikari这个数据源的性能最好
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# aliases-package是为了保证在写mapper文件时，查询的类不用写全路径类名
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/develop_files/Idea_Project_files/myproject/LOG/community.log

# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=wgl0515@163.com
spring.mail.password=CXGVMDEWTTOKYCGW
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#配置域名http://localhost:8080/community/activation/101/code
community.path.domain=http://localhost:8080

#配置域名http://localhost:8080/community/activation/101/code
community.path.upload=D:/develop_files/Idea_Project_files/myproject/upload

#配置redis
spring.redis.database=11
#spring.redis.host=192.168.114.129
spring.redis.host=localhost
spring.redis.port=6379

#配置kafka
spring.kafka.bootstrap-servers=192.168.114.129:9092
spring.kafka.consumer.group-id=test-consumer-group
# 按读取的偏移量进行读取
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#配置elasticsearch
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200
